_OLD/views_OLD/scriptSelector.haml
.panel.panel-default
    .panel-heading
        %a{:role=>"button", "data-toggle"=>"collapse", "data-parent"=>"#rightContainer", :href=>"#scriptCollapse", "aria-expanded"=>"true", "aria-controls"=>"scriptCollapse"}
            %h3.panel-title
                Script
    #scriptCollapse.panel-collapse.collapse{:role=>"tabpanel", "aria-labelledby"=>"scriptCollapse"}
        .panel-body
            .row.panel-content{:style=>"padding-left:0; margin-top: 10px;"}
                .dropdown{:style=>"margin-bottom:10px;"}
                    #changeScript.topcoat-button--large--cta.dropdown-toggle{:type=>"button", "data-toggle"=>"dropdown", "aria-expanded"=>"true", :style=>"margin-left: 13px;height: 20px;line-height: 20px;"}
                        Change Script
                        %span.caret
                    %ul.dropdown-menu#scriptSelector{:role=>"menu", "aria-labelledby"=>"changeScript"}

_OLD/views/scriptSelector.html
<div class='panel panel-default'>
<div class='panel-heading'>
<a aria-controls='scriptCollapse' aria-expanded='true' data-parent='#rightContainer' data-toggle='collapse' href='#scriptCollapse' role='button'>
<h3 class='panel-title'>
Script
</h3>
</a>
</div>
<div aria-labelledby='scriptCollapse' class='panel-collapse collapse' id='scriptCollapse' role='tabpanel'>
<div class='panel-body'>
<div class='row panel-content' style='padding-left:0; margin-top: 10px;'>
<div class='dropdown' style='margin-bottom:10px;'>
<div aria-expanded='true' class='topcoat-button--large--cta dropdown-toggle' data-toggle='dropdown' id='changeScript' style='margin-left: 13px;height: 20px;line-height: 20px;' type='button'>
Change Script
<span class='caret'></span>
</div>
<ul aria-labelledby='changeScript' class='dropdown-menu' id='scriptSelector' role='menu'></ul>
</div>
</div>
</div>
</div>
</div>
