views/shaderSelector.haml
.panel.panel-default
    .panel-heading
        %a{:role=>"button", "data-toggle"=>"collapse", "data-parent"=>"#rightContainer", :href=>"#shaderCollapse", "aria-expanded"=>"true", "aria-controls"=>"shaderCollapse"}
            %h3.panel-title
                Shader
    #shaderCollapse.panel-collapse.collapse{:role=>"tabpanel", "aria-labelledby"=>"shaderCollapse"}
        .panel-body
            .row.panel-content{:style=>"padding-left:0; margin-top: 10px;"}
                .dropdown{:style=>"margin-bottom:10px;"}
                    #changeShader.topcoat-button--large--cta.dropdown-toggle{:type=>"button", "data-toggle"=>"dropdown", "aria-expanded"=>"true", :style=>"margin-left: 13px;height: 20px;line-height: 20px;"}
                        Change Shader
                        %span.caret
                    %ul.dropdown-menu#shaderSelector{:role=>"menu", "aria-labelledby"=>"changeShader"}

_OLD/views/shaderSelector.html
<div class='panel panel-default'>
<div class='panel-heading'>
<a aria-controls='shaderCollapse' aria-expanded='true' data-parent='#rightContainer' data-toggle='collapse' href='#shaderCollapse' role='button'>
<h3 class='panel-title'>
Shader
</h3>
</a>
</div>
<div aria-labelledby='shaderCollapse' class='panel-collapse collapse' id='shaderCollapse' role='tabpanel'>
<div class='panel-body'>
<div class='row panel-content' style='padding-left:0; margin-top: 10px;'>
<div class='dropdown' style='margin-bottom:10px;'>
<div aria-expanded='true' class='topcoat-button--large--cta dropdown-toggle' data-toggle='dropdown' id='changeShader' style='margin-left: 13px;height: 20px;line-height: 20px;' type='button'>
Change Shader
<span class='caret'></span>
</div>
<ul aria-labelledby='changeShader' class='dropdown-menu' id='shaderSelector' role='menu'></ul>
</div>
</div>
</div>
</div>
</div>
